int array descr 0x7f080004
int array map_opts 0x7f080002
int array place_type 0x7f080000
int array place_type_name 0x7f080001
int array symps 0x7f080003
int array toxins 0x7f080005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable afreeze 0x7f020000
int drawable arrow 0x7f020001
int drawable azalea 0x7f020002
int drawable azalea2 0x7f020003
int drawable azalea3 0x7f020004
int drawable azalea4 0x7f020005
int drawable care 0x7f020006
int drawable choco 0x7f020007
int drawable coco2 0x7f020008
int drawable coco3 0x7f020009
int drawable coco4 0x7f02000a
int drawable coffee 0x7f02000b
int drawable coffee2 0x7f02000c
int drawable coffee3 0x7f02000d
int drawable coffee4 0x7f02000e
int drawable cosq 0x7f02000f
int drawable crocus 0x7f020010
int drawable crocus2 0x7f020011
int drawable crocus3 0x7f020012
int drawable crocus4 0x7f020013
int drawable dogs 0x7f020014
int drawable eth2 0x7f020015
int drawable eth3 0x7f020016
int drawable eth4 0x7f020017
int drawable flea 0x7f020018
int drawable fox2 0x7f020019
int drawable fox3 0x7f02001a
int drawable fox4 0x7f02001b
int drawable foxglove 0x7f02001c
int drawable gradient_bg 0x7f02001d
int drawable gradient_bg_hover 0x7f02001e
int drawable grape2 0x7f02001f
int drawable grape3 0x7f020020
int drawable grape4 0x7f020021
int drawable grapes 0x7f020022
int drawable hills1 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable icon_list 0x7f020025
int drawable icon_map 0x7f020026
int drawable icon_video 0x7f020027
int drawable image_bg 0x7f020028
int drawable junip2 0x7f020029
int drawable junip3 0x7f02002a
int drawable junip4 0x7f02002b
int drawable juniper 0x7f02002c
int drawable l_icon 0x7f02002d
int drawable list_hd2 0x7f02002e
int drawable list_hd3 0x7f02002f
int drawable list_selector 0x7f020030
int drawable logo 0x7f020031
int drawable logo1 0x7f020032
int drawable map_1 0x7f020033
int drawable map_2 0x7f020034
int drawable mistletoe 0x7f020035
int drawable mnuts 0x7f020036
int drawable mnuts2 0x7f020037
int drawable mnuts3 0x7f020038
int drawable mnuts4 0x7f020039
int drawable mtoe2 0x7f02003a
int drawable mtoe3 0x7f02003b
int drawable mtoe4 0x7f02003c
int drawable onion2 0x7f02003d
int drawable onion3 0x7f02003e
int drawable onion4 0x7f02003f
int drawable onions 0x7f020040
int drawable petco1 0x7f020041
int drawable pill 0x7f020042
int drawable rat2 0x7f020043
int drawable rat3 0x7f020044
int drawable rat4 0x7f020045
int drawable ratpoison 0x7f020046
int drawable rc1 0x7f020047
int drawable sentinal1 0x7f020048
int drawable snail2 0x7f020049
int drawable snail3 0x7f02004a
int drawable snail4 0x7f02004b
int drawable snailbait 0x7f02004c
int drawable sx 0x7f02004d
int drawable vid_1 0x7f02004e
int drawable vid_2 0x7f02004f
int id action_settings 0x7f05002a
int id arrow 0x7f050017
int id btn_find 0x7f050019
int id button1 0x7f050026
int id button2 0x7f050027
int id button3 0x7f050028
int id button4 0x7f050029
int id description 0x7f05000a
int id det_img 0x7f050005
int id det_text 0x7f050006
int id details 0x7f050008
int id dev 0x7f05000d
int id full_image_view 0x7f050012
int id grid_view 0x7f050013
int id hybrid 0x7f050004
int id imageView1 0x7f05000e
int id intro_txt 0x7f050022
int id item1 0x7f05002b
int id item2 0x7f05002c
int id item3 0x7f05002d
int id item4 0x7f05002e
int id item5 0x7f05002f
int id item6 0x7f050030
int id item7 0x7f050031
int id list_image 0x7f050015
int id list_name 0x7f050016
int id mOff 0x7f05000c
int id map 0x7f05001c
int id map_views 0x7f05001a
int id more_images 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id ok 0x7f05001b
int id satellite 0x7f050002
int id search_btn 0x7f050024
int id search_edit 0x7f050023
int id sponsor1 0x7f05001d
int id sponsor2 0x7f05001e
int id sponsor3 0x7f05001f
int id sponsor4 0x7f050020
int id sponsor5 0x7f050021
int id spr_place_type 0x7f050018
int id terrain 0x7f050003
int id text 0x7f050014
int id textView1 0x7f050007
int id textView2 0x7f05000f
int id textView3 0x7f050009
int id textView4 0x7f050011
int id tweet_txt 0x7f050025
int id web 0x7f050010
int layout details_lay 0x7f030000
int layout dev_info_lay 0x7f030001
int layout full_image 0x7f030002
int layout grid_layout 0x7f030003
int layout legal_notices_lay 0x7f030004
int layout list_item 0x7f030005
int layout main_lay 0x7f030006
int layout map_lay 0x7f030007
int layout splash_lay 0x7f030008
int layout sponsor_lay 0x7f030009
int layout twitter_lay 0x7f03000a
int layout videos_lay 0x7f03000b
int menu main_menu 0x7f0a0000
int raw music 0x7f040000
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string b_1 0x7f060033
int string b_2 0x7f060034
int string b_3 0x7f060035
int string b_4 0x7f060036
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string cont1 0x7f06003d
int string d_img 0x7f060024
int string desc_det 0x7f06002c
int string descr 0x7f06002b
int string details 0x7f060028
int string dev 0x7f060037
int string dev_con_string 0x7f06003b
int string dev_contact 0x7f06003c
int string dev_det 0x7f060038
int string dev_test 0x7f060027
int string dev_web 0x7f060039
int string hello_world 0x7f060013
int string hint 0x7f060017
int string i1 0x7f06001c
int string i2 0x7f06001d
int string i3 0x7f06001e
int string i4 0x7f06001f
int string i6 0x7f060021
int string i7 0x7f060022
int string intro 0x7f060016
int string legal 0x7f060020
int string lst_img 0x7f060023
int string map_test 0x7f060025
int string more 0x7f06002d
int string more_img 0x7f06002e
int string music_off 0x7f06003f
int string my_info 0x7f06003e
int string ok_string 0x7f06001b
int string placeholder 0x7f060019
int string search_label 0x7f060018
int string splash 0x7f060015
int string str_btn_find 0x7f06001a
int string sym 0x7f060029
int string sym_det 0x7f06002a
int string title_activity_legal_notices 0x7f060014
int string to_web 0x7f06003a
int string vid_1 0x7f06002f
int string vid_2 0x7f060030
int string vid_3 0x7f060031
int string vid_4 0x7f060032
int string vid_test 0x7f060026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
