int array descr 0x7f080001
int array symps 0x7f080000
int array toxins 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable afreeze 0x7f020000
int drawable arrow 0x7f020001
int drawable azalea 0x7f020002
int drawable care 0x7f020003
int drawable choco 0x7f020004
int drawable coffee 0x7f020005
int drawable crocus 0x7f020006
int drawable dogs 0x7f020007
int drawable flea 0x7f020008
int drawable foxglove 0x7f020009
int drawable gradient_bg 0x7f02000a
int drawable gradient_bg_hover 0x7f02000b
int drawable grapes 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_list 0x7f02000e
int drawable icon_map 0x7f02000f
int drawable icon_video 0x7f020010
int drawable image_bg 0x7f020011
int drawable juniper 0x7f020012
int drawable l_icon 0x7f020013
int drawable list_hd2 0x7f020014
int drawable list_hd3 0x7f020015
int drawable list_selector 0x7f020016
int drawable map_1 0x7f020017
int drawable map_2 0x7f020018
int drawable mistletoe 0x7f020019
int drawable mnuts 0x7f02001a
int drawable onions 0x7f02001b
int drawable pill 0x7f02001c
int drawable ratpoison 0x7f02001d
int drawable snailbait 0x7f02001e
int drawable sx 0x7f02001f
int drawable vid_1 0x7f020020
int drawable vid_2 0x7f020021
int id action_settings 0x7f040018
int id arrow 0x7f040012
int id button1 0x7f040014
int id button2 0x7f040015
int id button3 0x7f040016
int id button4 0x7f040017
int id description 0x7f04000a
int id det_img 0x7f040005
int id det_text 0x7f040006
int id details 0x7f040008
int id dev 0x7f04000b
int id hybrid 0x7f040004
int id imageView1 0x7f04000c
int id item1 0x7f040019
int id item2 0x7f04001a
int id item3 0x7f04001b
int id item4 0x7f04001c
int id item5 0x7f04001d
int id item6 0x7f04001e
int id item7 0x7f04001f
int id list_image 0x7f040010
int id list_name 0x7f040011
int id map 0x7f040013
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textView1 0x7f040007
int id textView2 0x7f04000d
int id textView3 0x7f040009
int id textView4 0x7f04000f
int id web 0x7f04000e
int layout details_lay 0x7f030000
int layout dev_info_lay 0x7f030001
int layout list_item 0x7f030002
int layout main_lay 0x7f030003
int layout map_lay 0x7f030004
int layout videos_lay 0x7f030005
int menu main_menu 0x7f090000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string b_1 0x7f05002a
int string b_2 0x7f05002b
int string b_3 0x7f05002c
int string b_4 0x7f05002d
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string d_img 0x7f05001d
int string desc_det 0x7f050025
int string descr 0x7f050024
int string details 0x7f050021
int string dev 0x7f05002e
int string dev_con_string 0x7f050032
int string dev_contact 0x7f050033
int string dev_det 0x7f05002f
int string dev_test 0x7f050020
int string dev_web 0x7f050030
int string hello_world 0x7f050013
int string i1 0x7f050015
int string i2 0x7f050016
int string i3 0x7f050017
int string i4 0x7f050018
int string i5 0x7f050019
int string i6 0x7f05001a
int string i7 0x7f05001b
int string lst_img 0x7f05001c
int string map_test 0x7f05001e
int string sym 0x7f050022
int string sym_det 0x7f050023
int string title_activity_legal_notices 0x7f050014
int string to_web 0x7f050031
int string vid_1 0x7f050026
int string vid_2 0x7f050027
int string vid_3 0x7f050028
int string vid_4 0x7f050029
int string vid_test 0x7f05001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
