<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item 
        android:id="@+id/start_service"
        android:title="@string/start_serv"/>
      <item 
        android:id="@+id/stop_service"
        android:title="@string/stop_serv"/>
      
       <item 
        android:id="@+id/to_list"
        android:title="@string/to_mylist"/>
</menu>
